Blank TAB

Note: This can be transposed to any key. Starting from 8th fret on bottom string for this first draft of the sketch.

Basic 5-6 Sequence

| -  -  -  - | -  -  -  - | -  -  -  - | -  8  8  - |
| -  -  -  - | -  -  -  6 | 6  9  9  11| 11 - (9) - |
| -  -  -  7 | 7  9  9  - |(7) - (9) - | 7  7  9  - |
| 7  10 10 - |(7) - (10)- | 7  7  10 10| -  -  -  - |
|(8) - (10)- | 8  8  10 10| -  -  -  - | -  -  -  - |
| 8  8  11 11| -  -  -  - | -  -  -  - | -  -  -  - |

| I5-6  ii5-6|iii5-6 IV5-6| V5-6  vi5-6|vii5-6 I    |

A Second Option -- Shifty Version

| -  -  -  - | -  -  -  - | -  -  -  - | 4  8  8  - |
| -  -  -  - | -  -  -  - | 6  9  9  11|(6) - (9) - |
| -  -  -  7 | 7  9  9  12|(7) - (9) - | 7  7  9  - |
| 7  10 10 - |(7) - (10)- | 7  7  10 10| -  -  -  - |
|(8) - (10)- | 8  8  10 10| -  -  -  - | -  -  -  - |
| 8  8  11 11| -  -  -  - | -  -  -  - | -  -  -  - |

| I5-6  ii5-6|iii5-6 IV5-6| V5-6  vi5-6|vii5-6 I    |

Descent with alternating perfect fifth fall and perfect forth ascent

|  8  11 6  8  |  -  -  -  -  |  -  -  -  -  |  -  -  -  -  |
|  9  9  6  6  |  9  12 6  9  |  - (7) -  -  |  -  -  -  -  |
|  9  -  7  -  |  9  9  7  7  |  9  12 7  9  |  -  7  7  9  |
|  -  -  -  -  |  10 -  7  -  |  10 10 7  7  |  10 -  -  -  |
|  -  10 -  8  |  -  -  -  -  |  10 -  8  -  |  10 10 10 8  |
|  -  -  -  -  |  -  11 -  8  |  -  6  -  -  |  11 -  8  8  |
|  -  -  -  -  |  -  -  -  -  |  -  -  -  9  |  -  6  -  -  |

|I IV7 vii iii7| vi ii7  V I7 |IV vii7 iii vi7|ii V7 I7/4-8/3|
