Circle of Fifths
================

This is an exercise that will take you through the circle of fifths. It modulates from any major key (I) to its relative dominant (V).

It is the same exercise that Eliot Fisk would have his students do in his technique class, translated for the Kite Guitar. You can use it to go through all the possible keys -- all 41 of them! Feel free to perform a scale or passage in each key for additional practice.

Relative Tab Version

The following is written in Relative Tab (https://en.xen.wiki/w/Kite_Guitar#Relative_and_Absolute_Tab) with the lower voice on the left, and the higher voice on the right, seperated by a semicolon.

( 0, 0);( 0, 0)
( 0, 0);(+1,-3)
( 0,-2);( 0,+2)
( 0,+2);( 0, 0)
(+1,-3);( 0, 0)
( 0, 0);( 0,-2)
(-2,+1);( 0,+2)

An example in Absolute Tab Notation (for D maj --> A maj) would be:

| - - - - | - - - - |
| - - - - | - - - - |
| - 5 7 7 | 7 5 7 - |
| 8 - - - | 5 5(5)- |
| 8 8 6 8 | - -(6)- |
| - - - - | - - 6 - |

Notes in parenthesis are optional.

Cycling: To cycle through the circle of (41) fifths, choose the highest or lowest pitch of the last chord (which is the new tonic) and do the exercise again. If you find yourself too low on the fretboard, find the same pitch somewhere else higher on the fretboard ( https://en.xen.wiki/w/Kite_Guitar#Relative_and_Absolute_Tab has some tips for this as well).

Tip: On the last chord, just play the higher of the two pitches if you run out of strings.

### Theory notes on this exercise

Harmonic Analysis: This example takes you from a reference major key (I) to itsrelative dominant (V) by way of a dominant of dominant. The second dyad gives you a tritone, as it implies the "dominant of the dominant" (V of V). It is a bit ambiguous where the original key ends and the new key begins, but we could say that by the third dyad, we are in the new key (V) which would be written as:

I - V/V -*I6 - IV | V(sus)4 - 3 - I 

*new key of V begins, and therefore V of the original key is now I of the new key.

### Variations (from Aaron Wolf) to highlight the option of using harmonic 7 in the dominant chord:

| - - - - | -  -  -   - |
| - - - - | -  -   -  - |
| - 5 7 7 | 7  5   7  - |
| 8 - - - | 5  1  (5) - |
| 8 8 6 8 | - (3) (6) - |
| - - - - | -   -  6  - |

That uses harmonic 7 as in a Vv7 chord only for the penultimate harmony.

| - - - - | -  -  -   - |
| - - - - | -  -   -  - |
| - 5 7 7 | 7  5   7  - |
| 8 1 - - | 5  1  (5) - |
| 8 - 6 8 | - (3) (6) - |
| - - - - | -   -  6  - |

That one uses harmonic 7 for both dominant chords.

Both of those examples are more novel sounding but are expressive in their own way and fit the harmonics precisely.

### Theory notes on this exercise

The cadence implies IV-V-I-V-I with an implied tuning of IVv Vv,7 Iv/3 Iv/4 Iv/5 Vv I

If using a Vv7 instead of Vv,7 then there's a comma shift between scale degrees 4 and v4



Circle of Fourths
=================

The reverse of the above example is also possible.

Relative Tab Notation

( 0, 0);( 0, 0)
(-1,+3);( 0, 0)
( 0,-2);( 0,+2)
( 0,+2);( 0, 0)
(+1,-3);( 0, 0)
( 0, 0);( 0,-2)
(-2,+1);( 0,+2)

And in Absolute Tab Notation (for E maj --> A maj):

| - - - - | - - - - |
| - - - - | - - - - |
| 5 5 7 7 | 7 5 7 - |
| 5 - - - | 5 5(5)- |
| - 8 6 8 | - -(6)- |
| - - - - | - - 6 - |
