Canon in D for Kite Guitar

Basic Framework:

| 9 - 7 - | 9 - 7 - | 9 - 9 - | - - 7 - |
| 7 - 7 - | 10- 7 - | 10- 7 - | 10- 7 - |
| 8 - 5 - | 8 - 8 - | 10- 8 - | 10- 5 - |
| 8 - - - | - - - - | - - 8 - | 12- - - |
| - - 6 - | 9 - - - | - - - - | - - 6 - |
| - - - - | - - 7 - | 9 - - - | 9 - - - |
                         (7) <--7 string bass option

| I   V   | vi  iii | IV  I   | ii  V   | (-ish)

Six String Option from Kite Giedraitis that keeps bass relationships intact:

      x   ,,,2   ,,,2   ,,,1   ,,,3    x
   ,,,0      x    ,,3   ,,,1   ,,,1    x
   ,,,3      x   ,,,2   ~0     ,,,3    x
      x      0   ,,,2   ,,,1   ,,,1    x
      x      2      x      1      3    3
      0      x      x      1      1    0
      x      2      x      1      3    3
   ,,,0      x    ,,3   ,,,1   ,,,1    x    (or maybe  ,,,0  ,,,0  ,,3  ,,,1   x   x)
