Morning by Edvard Grieg

Just a Draft

Notes:
* No particular "key"
* Adjacent numbers are separate (small) numbers
* T is an abbreviation for "ten"

| - - - - - - | - - - - - - | - - - - - - | - - - - - - |
| 7 - - - - - | 7 - - - - - | 7 - 7 T - T | 7 - - - - - |
| - 8 5 - 5 8 | - 8 5 - 5858| - 8 - - 8 - | - 8 5 - - - |
| - - - 8 - - | - - - 8 - - | - - - - - - | - - - 8 - - |
| - - - - - - | - - - - - - | - - - - - - | - - - - - - |
| - - - - - - | - - - - - - | - - - - - - | - - - - - - |

| - - - - - - | - - - - - - | - - - - - - | 7 - - - - - |
| 7 - - - - - | 7 - - - - - | 7 - 7 T - T | - 8 5 - - - |
| - 8 5 - 5 8 | - 8 5 - 5858| - 8 - - 8 - | - - - 8 - - |
| - - - 8 - - | - - - 8 - - | - - - - - - | - - - - - - |
| - - - - - - | - - - - - - | - - - - - - | - - - - - - |
| - - - - - - | - - - - - - | - - - - - - | - - - - - - |

...more to come, plus analysis
